# mini-social-network

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
WebApplication/: Dockerfile  package-lock.json  package.json
WebApplication/public/: index.html
WebApplication/src/: App.js  index.js
WebApplication/src/HOCs/: withAuthRedirect.js
WebApplication/src/api/: api.js
WebApplication/src/components/Auth/: Auth.js
WebApplication/src/components/Auth/SignIn/: SignIn.js
WebApplication/src/components/Auth/SignUp/: SignUp.js
WebApplication/src/components/Followings/: Followings.js
WebApplication/src/components/Header/: Header.js  Header.module.css
WebApplication/src/components/Profile/: Profile.js
WebApplication/src/components/Profile/Posts/: Posts.js
WebApplication/src/components/Profile/Posts/Post/: Post.js
WebApplication/src/components/Profile/Posts/PostForm/: PostForm.js  PostForm.module.css
WebApplication/src/components/Profile/ProfileInfo/: ProfileInfo.js  ProfileInfo.module.css
WebApplication/src/components/Users/: Users.js  Users.module.css  UsersContainer.js
WebApplication/src/components/Users/User/: User.js  User.module.css
WebApplication/src/components/common/FormsControls/: FormsControls.js  FormsControls.module.css
WebApplication/src/components/common/Paginator/: Paginator.js
WebApplication/src/redux/: app-reducer.js  profile-reducer.js  store.js  users-reducer.js
WebApplication/src/utils/validators/: validators.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: api.js
frontend/src/components/Header/: Header.js  Header.module.css
frontend/src/components/Login/: Login.js
frontend/src/components/Profile/: Profile.js
frontend/src/components/Users/: Users.js  UsersContainer.js
frontend/src/components/common/FormsControls/: FormsControls.js  FormsControls.module.css
frontend/src/components/common/Preloader/: Preloader.js
frontend/src/redux/: app-reducer.js  profile-reducer.js  users-reducer.js
frontend/src/utils/validators/: validators.js
src/main/java/com/cis/minisocialnetwork/: MiniSocialNetworkApplication.java  RestResponse.java
src/main/java/com/cis/minisocialnetwork/Configuration/: SwaggerConfig.java
src/main/java/com/cis/minisocialnetwork/Controllers/: AuthController.java  CommentController.java  FollowerController.java  HomeController.java  PostController.java  ProfileController.java  SecurityController.java  SignUpController.java  UserController.java
src/main/java/com/cis/minisocialnetwork/Entities/: Comment.java  Follower.java  Post.java  User.java
src/main/java/com/cis/minisocialnetwork/Exception/: CustomException.java  ResourceNotFoundException.java
src/main/java/com/cis/minisocialnetwork/Model/: AuditModel.java  Followers.java  Post.java  Role.java  User.java  UserProfile.java
src/main/java/com/cis/minisocialnetwork/Repositories/: CommentRepository.java  FollowerRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ProfileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/cis/minisocialnetwork/Responses/: ResourceNotFoundException.java
src/main/java/com/cis/minisocialnetwork/Security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cis/minisocialnetwork/Services/: FollowerService.java  FollowerServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cis/minisocialnetwork/dto/: PostDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/cis/minisocialnetwork/: MiniSocialNetworkApplicationTests.java
